{
  "name": "dead-jim",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "TypeScript bridge/runtime for bringing SkelForm-authored 2D skeletal animation into Phaser 4.",
  "type": "module",
  "license": "MIT",
  "author": "Curadh Creative (Wolris)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wolris/deadjim.git"
  },
  "homepage": "https://github.com/Wolris/deadjim#readme",
  "bugs": {
    "url": "https://github.com/Wolris/deadjim/issues"
  },
  "keywords": [
    "skelform",
    "phaser",
    "phaser4",
    "skeletal-animation",
    "2d-animation",
    "typescript",
    "game-development"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "demo:dev": "vite examples/phase1",
    "demo:build": "vite build examples/phase1 --outDir ../../dist/phase1-demo --emptyOutDir",
    "clean:lib": "node scripts/clean-lib.mjs",
    "build:lib": "npm run clean:lib && tsc -p tsconfig.build.json",
    "package:check": "node scripts/validate-package.mjs",
    "validate": "npm run typecheck && npm test && npm run demo:build && npm run package:check && npm run release:check",
    "package:name-check": "node scripts/check-npm-name.mjs",
    "release:check": "node scripts/validate-release-candidate.mjs && npm run package:name-check"
  },
  "devDependencies": {
    "phaser": "4.2.1",
    "typescript": "latest",
    "vite": "8.3.1",
    "vitest": "latest"
  },
  "peerDependencies": {
    "phaser": "^4.2.1"
  },
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js",
      "default": "./dist/lib/index.js"
    }
  },
  "files": [
    "dist/lib",
    "README.md",
    "LICENSE"
  ]
}
